# PhotoViewer

./: instapk.properties
app/: build.gradle
app/src/androidTest/java/com/smartprix/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/smartprix/photoviewer/: ApplicationClass.java  EndlessRecyclerOnScrollListener.java  ImageItem.java  ImageItemAdapter.java  ImageItemFragment.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/smartprix/photoviewer/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smartprix/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
