apply plugin: 'com.android.application'
ext {
    supportlib_version = '27.1.1'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartprix.photoviewer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects{
    repositories{
        maven { url "https://jitpack.io" }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:recyclerview-v7:$supportlib_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.sackcentury:shinebutton:0.2.0"
}
